"Colorscheme: === START
set termguicolors
set background=dark
let g:quantum_black=1
colorscheme quantum
hi Normal guibg= #1E1E1E
hi CursorLineNr guibg=#303034 cterm=NONE
hi String guifg=#17f184
hi Number guifg=#ff00f2
"=== END
let g:clang_format#style_options = { 'BasedOnStyle' : 'WebKit', 'AlignConsecutiveAssignments' : 'true', 'AlignConsecutiveMacros' : 'true', 'AlignEscapedNewlines' : 'Right', 'AlignTrailingComments' : 'true', 'AllowShortBlocksOnASingleLine' : 'Empty', 'AllowShortCaseLabelsOnASingleLine' : 'false', 'AllowShortIfStatementsOnASingleLine' : 'Never', 'AllowShortLoopsOnASingleLine' : 'false', 'AlwaysBreakAfterReturnType' : 'None', 'BreakBeforeBraces' : 'Allman', 'ColumnLimit' : 0, 'IndentWidth' : 2, 'PenaltyReturnTypeOnItsOwnLine' : 1, 'SpaceAfterCStyleCast' : 'false', 'SpaceAfterLogicalNot' : 'true', 'SpaceBeforeAssignmentOperators' : 'true', 'SpaceBeforeParens' : 'ControlStatements', 'SpaceBeforeRangeBasedForLoopColon' : 'true', 'SpaceBeforeSquareBrackets' : 'false', 'SpaceInEmptyBlock' : 'true', 'SpaceInEmptyParentheses' : 'true', 'SpacesInCStyleCastParentheses' : 'false', 'SpacesInConditionalStatement' : 'false', 'SpacesInParentheses' : 'false', 'SpacesInSquareBrackets' : 'false', 'UseTab' : 'Never',  }
"=== END
