"General: === START
set number
set more
set cursorline
let g:airline#extensions#tabline#enabled=1
let g:airline_theme='term'
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#show_tab_nr = 0
let g:airline#extensions#tabline#show_tab_type = 0
let g:airline#extensions#tabline#show_close_button = 0
let g:NERDTreeDirArrows = 1
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
"let g:strip_whitespace_on_save = 1
"let g:strip_whitespace_confirm=0
let g:any_jump_search_prefered_engine = 'ag'
let g:any_jump_remove_comments_from_results = 1
let g:any_jump_ignored_files = ['*.tmp', '*.temp', '*.swp' ]
"=== END
